{
  "name": "Zro",
  "short_name": "Zro",
  "icons": [
    {
      "src": "./assets/icon-80.png",
      "sizes": "80x80",
      "type": "image/png"
    }
  ],
  "lang": "zh-CN",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black"
}
